# cportet.github.io

./: .editorconfig  .gitignore  404.html  404.html.br  BingSiteAuth.xml.br  CNAME  Directory.Packages.props  MyHomePage.sln  MyHomePage.styles.css  MyHomePage.styles.css.br  README.md  _config.yml  appconfig.json  appconfig.json.br  favicon.ico.br  humans.txt  humans.txt.br  index.html  index.html.br  index.md  manifest.webmanifest  manifest.webmanifest.br  mesapps.md  resume.md  robots.txt  robots.txt.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  simple.md  sitemap.xml  sitemap.xml.br  temp-index.html
MyHomePage/: App.razor  App.razor.cs  AppRessources.Designer.cs  AppRessources.en.Designer.cs  AppRessources.en.resx  AppRessources.resx  MyHomePage.csproj  Program.cs  _Imports.razor
MyHomePage/Code/: AppConfig.cs  ColorSet.cs  ColorSetItem.cs  Competence.cs  ConfigurationService.cs  Constants.cs  CultureItem.cs  Cultures.cs  DisplayHelper.cs  EnumExtensions.cs  FileKind.cs  FileReference.cs  ISelectItem.cs  LocalStorage.cs  Maths.cs  References.cs  ThemeItem.cs  Themes.cs
MyHomePage/Components/: MyCompetences.razor  MyCompetences.razor.cs  MyCultureSelector.razor  MyCultureSelector.razor.cs  MyError404.razor  MyError404.razor.cs  MyExternalLink.razor  MyExternalLink.razor.cs  MyFullPageViewer.razor  MyFullPageViewer.razor.cs  MyFullPageViewer.razor.css  MyHeaderTitle.razor  MyHeaderTitle.razor.cs  MyHeaderTitle.razor.css  MyIcon.razor  MyIcon.razor.cs  MyIcon.razor.css  MyImageDialog.razor  MyImageDialog.razor.cs  MyImageDialog.razor.css  MyImageDisplay.razor  MyImageDisplay.razor.cs  MyImageDisplay.razor.css  MyMarkdownLoader.razor  MyMarkdownLoader.razor.cs  MyMarkdownRenderer.razor  MyMarkdownRenderer.razor.cs  MyPageContainer.razor  MyPageContainer.razor.cs  MyPageTitle.razor  MyPageTitle.razor.cs  MyPageTitle.razor.css  MyPill.razor  MyPill.razor.cs  MyPill.razor.css  MySection.razor  MySection.razor.cs  MySection.razor.css  MySelect.razor  MySelect.razor.cs  (+6 more)
MyHomePage/Extensions/: HttpExtensions.cs
MyHomePage/Helpers/: ConfigLoaderHelper.cs  DisplayHelper.cs
MyHomePage/Layout/: HeaderMenu.razor  HeaderMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
MyHomePage/Pages/: About.razor  About.razor.cs  Applications.razor  Applications.razor.cs  Contact.razor  Contact.razor.cs  Counter.razor  File.razor  File.razor.cs  Home.razor  Home.razor.cs  NotFound.razor  NotFound.razor.cs  NotFound.razor.css  Options.razor  Options.razor.cs  Options.razor.css  Perso.razor  Perso.razor.cs  Perso.razor.css  Redirection.razor  Redirection.razor.cs  Resume.razor  Resume.razor.cs  Weather.razor
MyHomePage/Pages/Apps/: Charte.razor  Charte.razor.cs  MesApplications.razor  MesApplications.razor.cs
MyHomePage/Properties/: launchSettings.json
MyHomePage/Services/: CompetencesService.cs  ConfigLoaderHelper.cs  ConfigurationService.cs  HistoryService.cs  UserOptionsService.cs
MyHomePage/wwwroot/: 404.html  appconfig.json  index.html  service-worker.published.js  sitemap.xml
MyHomePage/wwwroot/content/: competences.en.json
MyHomePage/wwwroot/content/applications/: contenu.en.md
MyHomePage/wwwroot/content/applications/apps/: charte.fr.md
MyHomePage/wwwroot/content/applications/apps/mesapps/: contenu.en.md  contenu.fr.md
MyHomePage/wwwroot/content/contact/: details.en.md  details.fr.md
MyHomePage/wwwroot/content/home/: introduction.en.md  introduction.fr.md  mon-cv.en.md  mon-cv.fr.md
MyHomePage/wwwroot/content/perso/: contact.fr.md
MyHomePage/wwwroot/content/resume/: en-bref.fr.md  mon-profil.en.md  mon-profil.fr.md
MyHomePage/wwwroot/css/: app.css
MyHomePage/wwwroot/js/: scripts.js
_data/: education.yml  experience.yml  projects.yml
_framework/: Microsoft.AspNetCore.Components.47kxybfq5o.wasm  Microsoft.AspNetCore.Components.47kxybfq5o.wasm.br  Microsoft.AspNetCore.Components.4ht23as6av.wasm  Microsoft.AspNetCore.Components.4ht23as6av.wasm.br  Microsoft.AspNetCore.Components.88hx2bovhz.wasm  Microsoft.AspNetCore.Components.88hx2bovhz.wasm.br  Microsoft.AspNetCore.Components.9um3q58wgh.wasm  Microsoft.AspNetCore.Components.9um3q58wgh.wasm.br  Microsoft.AspNetCore.Components.Forms.sw6kwy7tdz.wasm  Microsoft.AspNetCore.Components.Forms.sw6kwy7tdz.wasm.br  Microsoft.AspNetCore.Components.Forms.y2c8wgvkpi.wasm  Microsoft.AspNetCore.Components.Forms.y2c8wgvkpi.wasm.br  Microsoft.AspNetCore.Components.Web.cen03h3tuu.wasm  Microsoft.AspNetCore.Components.Web.cen03h3tuu.wasm.br  Microsoft.AspNetCore.Components.Web.e01vfj2epr.wasm  Microsoft.AspNetCore.Components.Web.e01vfj2epr.wasm.br  Microsoft.AspNetCore.Components.Web.krda9ebl18.wasm  Microsoft.AspNetCore.Components.Web.krda9ebl18.wasm.br  Microsoft.AspNetCore.Components.Web.ourri0g1eo.wasm  Microsoft.AspNetCore.Components.Web.ourri0g1eo.wasm.br  Microsoft.AspNetCore.Components.Web.svsop7xcom.wasm  Microsoft.AspNetCore.Components.Web.svsop7xcom.wasm.br  Microsoft.AspNetCore.Components.e89aisosln.wasm  Microsoft.AspNetCore.Components.e89aisosln.wasm.br  Microsoft.AspNetCore.Components.gh4ujdgugb.wasm  Microsoft.AspNetCore.Components.gh4ujdgugb.wasm.br  Microsoft.AspNetCore.Components.kbi503wcbz.wasm  Microsoft.AspNetCore.Components.kbi503wcbz.wasm.br  Microsoft.AspNetCore.Components.lof33xy731.wasm  Microsoft.AspNetCore.Components.lof33xy731.wasm.br  Microsoft.AspNetCore.Components.n07clejfbn.wasm  Microsoft.AspNetCore.Components.n07clejfbn.wasm.br  Microsoft.AspNetCore.Components.xodwzqs23y.wasm  (+439 more)
(+129 files in other folders)
