{
  "name": "Cyril Portet Home",
  "short_name": "Cyril Portet",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "prefer_related_applications": false,
  "description": "Bienvenue sur l'espace personnel de Cyril Portet, artisan logiciel, développeur et manager.",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
